#######
paste code you wanna try here


######
early header concept i used
<header>
<nav>
  <ul>
    <li>
      <a href="">ok?</a>
    </li>
    <li>
      <a href="">this is not bad</a>
    </li>
    <li>
      <a href="">so like how do I add links to this now lol</a>
    </li>
  </ul>
</nav>
</header><br>

######
review this code once 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

######
check if you really need this file 
<link rel="stylesheet" href="w3.css">